<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DoFactory.BusinessLayer.Facade.CustomerFacade" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CustomerFacade.cs</FileName>
      <HashCode>AAAAAQAAAQAAAAAABAAAAAEAACAAAAAAAAAABAEBAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.BusinessLayer.Facade.ProductFacade" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProductFacade.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAQIAAAAAAQAAAAAAAAAACAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.BusinessLayer.Facade.ProxyObjects.ProxyForOrderDetails&lt;OrderDetail&gt;" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProxyObjects\ProxyForOrderDetails.cs</FileName>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.BusinessLayer.Facade.ProxyObjects.ProxyForOrders&lt;Order&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProxyObjects\ProxyForOrders.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.BusinessLayer.Facade.Utilities.PriceRange" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utilities\PriceRange.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.BusinessLayer.Facade.Utilities.PriceRangeItem" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utilities\PriceRangeItem.cs</FileName>
      <HashCode>AAIAAYAAAAAAAAAgAAAAAAAgAAACQgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>