<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DoFactory.GangOfFour.Chain.NETOptimized.MainApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Chain.NETOptimized.PurchaseEventArgs" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAACAAAAAgAAAIAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Chain.NETOptimized.Approver" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAUAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Chain.NETOptimized.Director" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Chain.NETOptimized.VicePresident" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Chain.NETOptimized.President" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Chain.NETOptimized.Purchase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAACAAAAAgAAAIAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="DoFactory.GangOfFour.Chain.NETOptimized.PurchaseEventHandler&lt;T, U&gt;" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>