<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DoFactory.GangOfFour.Abstract.Structural.MainApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Abstract.Structural.AbstractFactory" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Abstract.Structural.ConcreteFactory1" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Abstract.Structural.ConcreteFactory2">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Abstract.Structural.AbstractProductA" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Abstract.Structural.AbstractProductB" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Abstract.Structural.ProductA1" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Abstract.Structural.ProductB1" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Abstract.Structural.ProductA2" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Abstract.Structural.ProductB2" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Abstract.Structural.Client" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>