<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DoFactory.GangOfFour.Interpreter.RealWorld.MainApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Interpreter.RealWorld.Context" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAGAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Interpreter.RealWorld.Expression" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAABAAAAEBAAAAAAAAAgAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Interpreter.RealWorld.ThousandExpression" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAEBAAAAAAAAAgAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Interpreter.RealWorld.HundredExpression" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAEBAAAAAAAAAgAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Interpreter.RealWorld.TenExpression" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAEBAAAAAAAAAgAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Interpreter.RealWorld.OneExpression" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAEBAAAAAAAAAgAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>