﻿<html>
<!-- Mirrored from logging.apache.org/log4net/release/sdk/html/Methods_T_log4net_Core_IErrorHandler.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 08:48:21 GMT -->
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="http://logging.apache.org/log4net/release/sdk/icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="http://logging.apache.org/log4net/release/sdk/styles/branding.css" /><link rel="stylesheet" type="text/css" href="http://logging.apache.org/log4net/release/sdk/styles/branding-en-US.css" /><script type="text/javascript" src="http://logging.apache.org/log4net/release/sdk/scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>IErrorHandler Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="IErrorHandler interface, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:log4net.Core.IErrorHandler" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="log4net.Core" /><meta name="file" content="Methods_T_log4net_Core_IErrorHandler" /><meta name="guid" content="Methods_T_log4net_Core_IErrorHandler" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">IErrorHandler Methods</td><td class="OH_tdRunningTitleColumn">Apache log4net™ SDK Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="http://logging.apache.org/log4net/release/sdk/html/public;declared;notNetfw;"><td><img src="http://logging.apache.org/log4net/release/sdk/icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://logging.apache.org/log4net/release/sdk/html/M_log4net_Core_IErrorHandler_Error.htm">Error(String)</a></td><td><div class="summary">
            Prints the error message passed as a parameter.
            </div></td></tr><tr data="http://logging.apache.org/log4net/release/sdk/html/public;declared;notNetfw;"><td><img src="http://logging.apache.org/log4net/release/sdk/icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://logging.apache.org/log4net/release/sdk/html/M_log4net_Core_IErrorHandler_Error_1.htm">Error(String, Exception)</a></td><td><div class="summary">
            Prints the error message passed as a parameter.
            </div></td></tr><tr data="http://logging.apache.org/log4net/release/sdk/html/public;declared;notNetfw;"><td><img src="http://logging.apache.org/log4net/release/sdk/icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://logging.apache.org/log4net/release/sdk/html/M_log4net_Core_IErrorHandler_Error_2.htm">Error(String, Exception, ErrorCode)</a></td><td><div class="summary">
            Handles the error and information about the error condition is passed as 
            a parameter.
            </div></td></tr></table><a href="#mainBody">Top</a><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="http://logging.apache.org/log4net/release/sdk/html/T_log4net_Core_IErrorHandler.htm">IErrorHandler Interface</a></div><div class="seeAlsoStyle"><a href="http://logging.apache.org/log4net/release/sdk/html/N_log4net_Core.htm">log4net.Core Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer">Apache log4net, Apache and log4net are trademarks of The Apache Software Foundation.<p><a href="http://logging.apache.org/log4net/" target="_blank">Copyright 2004-2017 The Apache Software Foundation</a></p><div class="OH_feedbacklink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:http%3A%2F%2Flogging.apache.org%2Flog4net%2Fmail-lists.html?Subject=Apache log4net™ SDK Documentation">http://logging.apache.org/log4net/mail-lists.html</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div></body>
<!-- Mirrored from logging.apache.org/log4net/release/sdk/html/Methods_T_log4net_Core_IErrorHandler.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 08:48:21 GMT -->
</html>