﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ILog Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="ILog interface, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:log4net.ILog" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="log4net" /><meta name="file" content="Methods_T_log4net_ILog" /><meta name="guid" content="Methods_T_log4net_ILog" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">ILog Methods</td><td class="OH_tdRunningTitleColumn">Apache log4net™ SDK Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="T_log4net_ILog.htm">ILog</a> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Debug.htm">Debug(Object)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Debug.htm">Debug</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Debug_1.htm">Debug(Object, Exception)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Debug.htm">Debug</a> level including
            the stack trace of the <a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_DebugFormat_1.htm">DebugFormat(String, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm">Debug</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_DebugFormat_4.htm">DebugFormat(String, <span id="LST61C89772_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_0?cpp=array&lt;");</script>Object<span id="LST61C89772_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_1?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm">Debug</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_DebugFormat.htm">DebugFormat(IFormatProvider, String, <span id="LST61C89772_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_2?cpp=array&lt;");</script>Object<span id="LST61C89772_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_3?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm">Debug</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_DebugFormat_2.htm">DebugFormat(String, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm">Debug</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_DebugFormat_3.htm">DebugFormat(String, Object, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm">Debug</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Error.htm">Error(Object)</a></td><td><div class="summary">
            Logs a message object with the <a href="F_log4net_Core_Level_Error.htm">Error</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Error_1.htm">Error(Object, Exception)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Error.htm">Error</a> level including
            the stack trace of the <a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_ErrorFormat_1.htm">ErrorFormat(String, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm">Error</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_ErrorFormat_4.htm">ErrorFormat(String, <span id="LST61C89772_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_4?cpp=array&lt;");</script>Object<span id="LST61C89772_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_5?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm">Error</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_ErrorFormat.htm">ErrorFormat(IFormatProvider, String, <span id="LST61C89772_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_6?cpp=array&lt;");</script>Object<span id="LST61C89772_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_7?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm">Error</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_ErrorFormat_2.htm">ErrorFormat(String, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm">Error</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_ErrorFormat_3.htm">ErrorFormat(String, Object, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm">Error</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Fatal.htm">Fatal(Object)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Fatal.htm">Fatal</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Fatal_1.htm">Fatal(Object, Exception)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Fatal.htm">Fatal</a> level including
            the stack trace of the <a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_FatalFormat_1.htm">FatalFormat(String, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm">Fatal</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_FatalFormat_4.htm">FatalFormat(String, <span id="LST61C89772_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_8?cpp=array&lt;");</script>Object<span id="LST61C89772_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_9?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm">Fatal</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_FatalFormat.htm">FatalFormat(IFormatProvider, String, <span id="LST61C89772_10"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_10?cpp=array&lt;");</script>Object<span id="LST61C89772_11"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_11?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm">Fatal</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_FatalFormat_2.htm">FatalFormat(String, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm">Fatal</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_FatalFormat_3.htm">FatalFormat(String, Object, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm">Fatal</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Info.htm">Info(Object)</a></td><td><div class="summary">
            Logs a message object with the <a href="F_log4net_Core_Level_Info.htm">Info</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Info_1.htm">Info(Object, Exception)</a></td><td><div class="summary">
            Logs a message object with the <span class="code">INFO</span> level including
            the stack trace of the <a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_InfoFormat_1.htm">InfoFormat(String, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm">Info</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_InfoFormat_4.htm">InfoFormat(String, <span id="LST61C89772_12"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_12?cpp=array&lt;");</script>Object<span id="LST61C89772_13"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_13?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm">Info</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_InfoFormat.htm">InfoFormat(IFormatProvider, String, <span id="LST61C89772_14"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_14?cpp=array&lt;");</script>Object<span id="LST61C89772_15"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_15?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm">Info</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_InfoFormat_2.htm">InfoFormat(String, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm">Info</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_InfoFormat_3.htm">InfoFormat(String, Object, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm">Info</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Warn.htm">Warn(Object)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Warn.htm">Warn</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_Warn_1.htm">Warn(Object, Exception)</a></td><td><div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Warn.htm">Warn</a> level including
            the stack trace of the <a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_WarnFormat_1.htm">WarnFormat(String, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm">Warn</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_WarnFormat_4.htm">WarnFormat(String, <span id="LST61C89772_16"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_16?cpp=array&lt;");</script>Object<span id="LST61C89772_17"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_17?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm">Warn</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_WarnFormat.htm">WarnFormat(IFormatProvider, String, <span id="LST61C89772_18"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_18?cpp=array&lt;");</script>Object<span id="LST61C89772_19"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_19?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm">Warn</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_WarnFormat_2.htm">WarnFormat(String, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm">Warn</a> level.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_ILog_WarnFormat_3.htm">WarnFormat(String, Object, Object, Object)</a></td><td><div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm">Warn</a> level.
            </div></td></tr></table><a href="#mainBody">Top</a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Extension Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugExt.htm">DebugExt(Func<span id="LST61C89772_20"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_20?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>TResult<span id="LST61C89772_21"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_21?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script>)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugExt_2.htm">DebugExt(Object)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Debug.htm">Debug</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugExt_1.htm">DebugExt(Func<span id="LST61C89772_22"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_22?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>TResult<span id="LST61C89772_23"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_23?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script>, Void)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugExt_3.htm">DebugExt(Object, Exception)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Debug.htm">Debug</a> level including
            the stack trace of the <a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugFormatExt_1.htm">DebugFormatExt(String, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm">Debug</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugFormatExt_4.htm">DebugFormatExt(String, <span id="LST61C89772_24"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_24?cpp=array&lt;");</script>Object<span id="LST61C89772_25"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_25?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm">Debug</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugFormatExt.htm">DebugFormatExt(IFormatProvider, String, <span id="LST61C89772_26"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_26?cpp=array&lt;");</script>Object<span id="LST61C89772_27"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_27?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm">Debug</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugFormatExt_2.htm">DebugFormatExt(String, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm">Debug</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_DebugFormatExt_3.htm">DebugFormatExt(String, Object, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Debug.htm">Debug</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorExt.htm">ErrorExt(Func<span id="LST61C89772_28"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_28?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>TResult<span id="LST61C89772_29"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_29?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script>)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorExt_2.htm">ErrorExt(Object)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Error.htm">Error</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorExt_1.htm">ErrorExt(Func<span id="LST61C89772_30"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_30?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>TResult<span id="LST61C89772_31"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_31?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script>, Void)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorExt_3.htm">ErrorExt(Object, Exception)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Error.htm">Error</a> level including
            the stack trace of the <a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorFormatExt_1.htm">ErrorFormatExt(String, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm">Error</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorFormatExt_4.htm">ErrorFormatExt(String, <span id="LST61C89772_32"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_32?cpp=array&lt;");</script>Object<span id="LST61C89772_33"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_33?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm">Error</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorFormatExt.htm">ErrorFormatExt(IFormatProvider, String, <span id="LST61C89772_34"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_34?cpp=array&lt;");</script>Object<span id="LST61C89772_35"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_35?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm">Error</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorFormatExt_2.htm">ErrorFormatExt(String, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm">Error</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_ErrorFormatExt_3.htm">ErrorFormatExt(String, Object, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Error.htm">Error</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalExt.htm">FatalExt(Func<span id="LST61C89772_36"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_36?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>TResult<span id="LST61C89772_37"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_37?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script>)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalExt_2.htm">FatalExt(Object)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Fatal.htm">Fatal</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalExt_1.htm">FatalExt(Func<span id="LST61C89772_38"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_38?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>TResult<span id="LST61C89772_39"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_39?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script>, Void)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalExt_3.htm">FatalExt(Object, Exception)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Fatal.htm">Fatal</a> level including
            the stack trace of the <a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalFormatExt_1.htm">FatalFormatExt(String, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm">Fatal</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalFormatExt_4.htm">FatalFormatExt(String, <span id="LST61C89772_40"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_40?cpp=array&lt;");</script>Object<span id="LST61C89772_41"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_41?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm">Fatal</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalFormatExt.htm">FatalFormatExt(IFormatProvider, String, <span id="LST61C89772_42"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_42?cpp=array&lt;");</script>Object<span id="LST61C89772_43"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_43?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm">Fatal</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalFormatExt_2.htm">FatalFormatExt(String, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm">Fatal</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_FatalFormatExt_3.htm">FatalFormatExt(String, Object, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Fatal.htm">Fatal</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoExt.htm">InfoExt(Func<span id="LST61C89772_44"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_44?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>TResult<span id="LST61C89772_45"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_45?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script>)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoExt_2.htm">InfoExt(Object)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Info.htm">Info</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoExt_1.htm">InfoExt(Func<span id="LST61C89772_46"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_46?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>TResult<span id="LST61C89772_47"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_47?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script>, Void)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoExt_3.htm">InfoExt(Object, Exception)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Info.htm">Info</a> level including
            the stack trace of the <a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoFormatExt_1.htm">InfoFormatExt(String, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm">Info</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoFormatExt_4.htm">InfoFormatExt(String, <span id="LST61C89772_48"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_48?cpp=array&lt;");</script>Object<span id="LST61C89772_49"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_49?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm">Info</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoFormatExt.htm">InfoFormatExt(IFormatProvider, String, <span id="LST61C89772_50"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_50?cpp=array&lt;");</script>Object<span id="LST61C89772_51"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_51?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm">Info</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoFormatExt_2.htm">InfoFormatExt(String, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm">Info</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_InfoFormatExt_3.htm">InfoFormatExt(String, Object, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Info.htm">Info</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnExt.htm">WarnExt(Func<span id="LST61C89772_52"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_52?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>TResult<span id="LST61C89772_53"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_53?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script>)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnExt_2.htm">WarnExt(Object)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Warn.htm">Warn</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnExt_1.htm">WarnExt(Func<span id="LST61C89772_54"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_54?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>TResult<span id="LST61C89772_55"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_55?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script>, Void)</a></td><td>Overloaded.   (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnExt_3.htm">WarnExt(Object, Exception)</a></td><td>Overloaded.  <div class="summary">
            Log a message object with the <a href="F_log4net_Core_Level_Warn.htm">Warn</a> level including
            the stack trace of the <a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a> passed
            as a parameter.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnFormatExt_1.htm">WarnFormatExt(String, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm">Warn</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnFormatExt_4.htm">WarnFormatExt(String, <span id="LST61C89772_56"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_56?cpp=array&lt;");</script>Object<span id="LST61C89772_57"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_57?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm">Warn</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnFormatExt.htm">WarnFormatExt(IFormatProvider, String, <span id="LST61C89772_58"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_58?cpp=array&lt;");</script>Object<span id="LST61C89772_59"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST61C89772_59?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm">Warn</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnFormatExt_2.htm">WarnFormatExt(String, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm">Warn</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="M_log4net_Util_ILogExtensions_WarnFormatExt_3.htm">WarnFormatExt(String, Object, Object, Object)</a></td><td>Overloaded.  <div class="summary">
            Logs a formatted message string with the <a href="F_log4net_Core_Level_Warn.htm">Warn</a> level.
            </div> (Defined by <a href="T_log4net_Util_ILogExtensions.htm">ILogExtensions</a>.)</td></tr></table><a href="#mainBody">Top</a><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_log4net_ILog.htm">ILog Interface</a></div><div class="seeAlsoStyle"><a href="N_log4net.htm">log4net Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer">Apache log4net, Apache and log4net are trademarks of The Apache Software Foundation.<p><a href="http://logging.apache.org/log4net/" target="_blank">Copyright 2004-2017 The Apache Software Foundation</a></p><div class="OH_feedbacklink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:http%3A%2F%2Flogging.apache.org%2Flog4net%2Fmail-lists.html?Subject=Apache log4net™ SDK Documentation">http://logging.apache.org/log4net/mail-lists.html</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div></body></html>