<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- Generated by Apache Maven Doxia at 2020-09-18 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	
<!-- Mirrored from logging.apache.org/log4net/download_log4net.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 08:34:25 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Apache log4net &#x2013; Download Apache log4net - Apache log4net</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="css/site.css" type="text/css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/prettify.min.js"></script>
		<script type="text/javascript" src="js/site.js"></script>
    <meta name="Date-Revision-yyyymmdd" content="20200918" />
    <meta http-equiv="Content-Language" content="en" />
		
				</head>
	<body class="composite">
		<a href="https://logging.apache.org/">
			<img class="logo-left" src="images/ls-logo.jpg" alt="Apache logging services logo" />
		</a>
		<!--img class="logo-right" src="./images/logo.png" alt="Apache log4net logo" /-->
		<div class="clear"></div>

		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="index.html">Apache log4net &trade;</a>
						<ul class="nav">
						<li>
					
				
				<a href="https://wiki.apache.org/logging" class="external" target="_blank" title="Logging Wiki">Logging Wiki</a>
			</li>
					<li>
					
				
				<a href="https://www.apache.org/" class="external" target="_blank" title="Apache">Apache</a>
			</li>
					<li>
					
				
				<a href="https://logging.apache.org/" class="external" target="_blank" title="Logging Services">Logging Services</a>
			</li>
					<li>
					
				
				<a href="https://github.com/apache/logging-log4net/" class="external" target="_blank" title="GitHub">GitHub</a>
			</li>
		</ul>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<table class="layout-table">
				<tr>
					<td class="sidebar">
						<div class="well sidebar-nav">
										<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-home"></i>Apache log4net</li>
																						<li class="none">
									<a href="index-2.html" title="About">About</a>
					</li>
 																	<li class="none active">
									<a href="download_log4net.html" title="Download">Download</a>
					</li>
 																<li class="none">
									<a href="release/security-reports.html" title="Security Reports">Security Reports</a>
					</li>
 																<li class="none">
									<a href="release/release-notes.html" title="Release Notes">Release Notes</a>
					</li>
 																<li class="none">
									<a href="license.html" title="License">License</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-file"></i>Documentation</li>
																						<li class="none">
									<a href="release/features.html" title="Features">Features</a>
					</li>
 																<li class="none">
									<a href="release/framework-support.html" title="Supported Frameworks">Supported Frameworks</a>
					</li>
 																<li class="none">
									<a href="release/example-apps.html" title="Example Apps">Example Apps</a>
					</li>
 																<li class="none">
									<a href="release/config-examples.html" title="Config Examples">Config Examples</a>
					</li>
 																<li class="none">
									<a href="release/building.html" title="Building">Building</a>
					</li>
 																<li class="none">
									<a href="release/faq.html" title="FAQ">FAQ</a>
					</li>
 																<li class="none">
									<a href="release/howto/index.html" title="How Tos">How Tos</a>
					</li>
 																<li class="none">
									<a href="release/sdk/index.html" title="SDK Reference">SDK Reference</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-book"></i>Manual</li>
																						<li class="none">
									<a href="release/manual/introduction.html" title="Introduction">Introduction</a>
					</li>
 																<li class="none">
									<a href="release/manual/configuration.html" title="Configuration">Configuration</a>
					</li>
 																<li class="none">
									<a href="release/manual/contexts.html" title="Contexts">Contexts</a>
					</li>
 																<li class="none">
									<a href="release/manual/plugins.html" title="Plugins">Plugins</a>
					</li>
 																<li class="none">
									<a href="release/manual/repositories.html" title="Repositories">Repositories</a>
					</li>
 																<li class="none">
									<a href="release/manual/internals.html" title="Internals">Internals</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-pencil"></i>For Contributors</li>
																						<li class="none">
									<a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
					</li>
 																<li class="none">
									<a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
					</li>
 																<li class="none">
									<a href="source-repository.html" title="Repository">Repository</a>
					</li>
 																<li class="none">
									<a href="integration.html" title="Continuous Integration">Continuous Integration</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-cog"></i>Project Reports</li>
																						<li class="none">
									<a href="rat-report.html" title="RAT Report">RAT Report</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-info-sign"></i>Apache</li>
																						<li class="none">
					
				
				<a href="http://www.apache.org/" class="external" target="_blank" title="Home">Home</a>
					</li>
 																<li class="none">
					
				
				<a href="http://www.apache.org/licenses/" class="external" target="_blank" title="License">License</a>
					</li>
 																<li class="none">
					
				
				<a href="http://www.apache.org/foundation/sponsorship.html" class="external" target="_blank" title="Sponsorship">Sponsorship</a>
					</li>
 																<li class="none">
					
				
				<a href="http://www.apache.org/foundation/thanks.html" class="external" target="_blank" title="Thanks">Thanks</a>
					</li>
 																<li class="none">
					
				
				<a href="http://www.apache.org/security/" class="external" target="_blank" title="Security">Security</a>
					</li>
 																<li class="none">
					
				
				<a href="http://www.apachecon.com/" class="external" target="_blank" title="Conferences">Conferences</a>
					</li>
 								</ul>
							</div>
						<div id="poweredBy">
															<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
				<img class="poweredBy" alt="Built by Maven" src="images/maven-feather.png" />
			</a>
									</div>
					</td>
					<td class="content">
						<!-- Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
  
    <div class="section">
<h2><a name="Download_Apache_log4net"></a>Download Apache log4net&#x2122;</h2>

      
<p>Apache log4net is distributed under the <a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache
      License, version 2.0</a>.</p>

      
<p>Starting with log4net 1.2.11 log4net is available as source only or
      binary only release.</p>

      
<p>Users who download the ZIP files to Windows may need to unblock the
      archive (right click on the ZIP and press the &quot;Unblock&quot; button)
      before extracting it.</p>

    </div>

    
<div class="section">
<h2><a name="log4net_2.0.11"></a>log4net 2.0.11</h2>

      
<div class="section">
<h3><a name="Source"></a>Source</h3>
        
<table border="0" class="bodyTable">
          
<tr class="a">
            
<td><a class="externalLink" href="https://downloads.apache.org/logging/log4net/source/apache-log4net-source-2.0.11.zip">apache-log4net-source-2.0.11.zip</a></td>
            
<td><a class="externalLink" href="https://downloads.apache.org/logging/log4net/source/apache-log4net-source-2.0.11.zip.sha512">sha512</a></td>
            
<td><a class="externalLink" href="https://downloads.apache.org/logging/log4net/source/apache-log4net-source-2.0.11.zip.asc">pgp</a></td>
          </tr>
        </table>
      </div>

      
<div class="section">
<h3><a name="Binaries"></a>Binaries</h3>
        
<p>Binaries are available in a zip file or nupkg, which is also available from <a class="externalLink" href="https://www.nuget.org/packages/log4net/">nuget.org</a></p>
        
<table border="0" class="bodyTable">
          
<tr class="a">
            
<td><a class="externalLink" href="https://downloads.apache.org/logging/log4net/binaries/apache-log4net-binaries-2.0.11.zip">log4net-binaries-2.0.11.zip</a></td>
            
<td><a class="externalLink" href="https://downloads.apache.org/logging/log4net/binaries/apache-log4net-binaries-2.0.11.zip.sha512">sha512</a></td>
            
<td><a class="externalLink" href="https://downloads.apache.org/logging/log4net/binaries/apache-log4net-binaries-2.0.11.zip.asc">pgp</a></td>
          </tr>
          
<tr class="b">
            
<td><a class="externalLink" href="https://downloads.apache.org/logging/log4net/binaries/apache-log4net.2.0.11.nupkg">log4net-2.0.11.nupkg</a></td>
            
<td><a class="externalLink" href="https://downloads.apache.org/logging/log4net/binaries/apache-log4net.2.0.11.nupkg.sha512">sha512</a></td>
            
<td><a class="externalLink" href="https://downloads.apache.org/logging/log4net/binaries/apache-log4net.2.0.11.nupkg.asc">pgp</a></td>
          </tr>
        </table>
      </div>

    </div>

    
<div class="section">
<h2><a name="Keys"></a>Keys</h2>
        
<p>The <a class="externalLink" href="http://www.apache.org/dist/logging/log4net/KEYS">KEYS</a> link
        links to the code signing keys used to sign the product.  The
        <tt>PGP</tt> link downloads the OpenPGP compatible
        signature from our main site.  The <tt>MD5</tt> link
        downloads the checksum from the main site.</p>
    </div>

    
<div class="section">
<h2><a name="Archives"></a>Archives</h2>
      
<p>Release 1.2.11 and all more recent releases are available
      from the Apache Software Foundation's <a class="externalLink" href="http://archive.apache.org/dist/logging/log4net/">distribution
      archive</a>.</p>

      
<p>The 1.2.10 and 1.2.9 releases have been created while log4net
      was still undergoing incubation and those releases are available
      from the <a class="externalLink" href="http://archive.apache.org/dist/incubator/log4net/">distribution
      archive</a> for the Incubator project.</p>

      
<p>Previous releases of log4net are available from the
      <a class="externalLink" href="http://sourceforge.net/project/showfiles.php?group_id=31983&amp;release_id=171808">SourceForge Project Site</a>.</p>
    </div>
  

  
<div class="section">
<h2><a name="Verify_Releases"></a>Verify Releases</h2>

    
<p>It is essential that you verify the integrity of the downloaded
    files using the PGP signature or MD5 checksums.  The checksums are
    not as strong indicators as the PGP signature.</p>

    
<p>Please read <a class="externalLink" href="http://httpd.apache.org/dev/verification.html">Verifying
    Apache HTTP Server Releases</a> for more information on why you
    should verify our releases.  The PGP keys used to sign our
    distributions are part of the <a class="externalLink" href="http://www.apache.org/dist/logging/log4net/KEYS">KEYS
    file</a>.</p>
  </div>

					</td>
				</tr>
			</table>
		</div>

		<div class="footer">
							<p>Copyright &copy; 2004-2020 <a class="external" href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</p>
				<p>Apache log4net, Apache, log4net, the Apache feather logo, the Apache Logging Services project logo and the Built by Maven logo are trademarks of The Apache Software Foundation.</p>
				<p>Site powered by <a class="external" href="http://getbootstrap.com/">Twitter Bootstrap</a>. Icons from <a class="external" href="http://glyphicons.com/">Glyphicons Free</a>.</p>
			</div>
		</div>
	</body>

<!-- Mirrored from logging.apache.org/log4net/download_log4net.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 08:34:25 GMT -->
</html>
