<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- Generated by Apache Maven Doxia at 2020-09-18 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	
<!-- Mirrored from logging.apache.org/log4net/history.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 08:45:56 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Apache log4net &#x2013; Apache log4net: Project History - Apache log4net</title>
		<link rel="stylesheet" href="http://logging.apache.org/log4net/css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="http://logging.apache.org/log4net/css/site.css" type="text/css" />
		<script type="text/javascript" src="http://logging.apache.org/log4net/js/jquery.min.js"></script>
		<script type="text/javascript" src="http://logging.apache.org/log4net/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://logging.apache.org/log4net/js/prettify.min.js"></script>
		<script type="text/javascript" src="http://logging.apache.org/log4net/js/site.js"></script>
      <meta name="author" content="Nicko Cadell" />
    <meta name="Date-Revision-yyyymmdd" content="20200918" />
    <meta http-equiv="Content-Language" content="en" />
		<meta name="keywords" content="log4net project history, log4net" />
				</head>
	<body class="composite">
		<a href="https://logging.apache.org/">
			<img class="logo-left" src="http://logging.apache.org/log4net/images/ls-logo.jpg" alt="Apache logging services logo" />
		</a>
		<!--img class="logo-right" src="./images/logo.png" alt="Apache log4net logo" /-->
		<div class="clear"></div>

		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="http://logging.apache.org/log4net/">Apache log4net &trade;</a>
						<ul class="nav">
						<li>
					
				
				<a href="https://wiki.apache.org/logging" class="external" target="_blank" title="Logging Wiki">Logging Wiki</a>
			</li>
					<li>
					
				
				<a href="https://www.apache.org/" class="external" target="_blank" title="Apache">Apache</a>
			</li>
					<li>
					
				
				<a href="https://logging.apache.org/" class="external" target="_blank" title="Logging Services">Logging Services</a>
			</li>
					<li>
					
				
				<a href="https://github.com/apache/logging-log4net/" class="external" target="_blank" title="GitHub">GitHub</a>
			</li>
		</ul>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<table class="layout-table">
				<tr>
					<td class="sidebar">
						<div class="well sidebar-nav">
										<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-home"></i>Apache log4net</li>
																						<li class="none">
									<a href="http://logging.apache.org/log4net/index.html" title="About">About</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/download_log4net.html" title="Download">Download</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/release/security-reports.html" title="Security Reports">Security Reports</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/release/release-notes.html" title="Release Notes">Release Notes</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/license.html" title="License">License</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-file"></i>Documentation</li>
																						<li class="none">
									<a href="http://logging.apache.org/log4net/release/features.html" title="Features">Features</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/release/framework-support.html" title="Supported Frameworks">Supported Frameworks</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/release/example-apps.html" title="Example Apps">Example Apps</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/release/config-examples.html" title="Config Examples">Config Examples</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/release/building.html" title="Building">Building</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/release/faq.html" title="FAQ">FAQ</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/release/howto/index.html" title="How Tos">How Tos</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/release/sdk/index.html" title="SDK Reference">SDK Reference</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-book"></i>Manual</li>
																						<li class="none">
									<a href="http://logging.apache.org/log4net/release/manual/introduction.html" title="Introduction">Introduction</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/release/manual/configuration.html" title="Configuration">Configuration</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/release/manual/contexts.html" title="Contexts">Contexts</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/release/manual/plugins.html" title="Plugins">Plugins</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/release/manual/repositories.html" title="Repositories">Repositories</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/release/manual/internals.html" title="Internals">Internals</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-pencil"></i>For Contributors</li>
																						<li class="none">
									<a href="http://logging.apache.org/log4net/mail-lists.html" title="Mailing Lists">Mailing Lists</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/source-repository.html" title="Repository">Repository</a>
					</li>
 																<li class="none">
									<a href="http://logging.apache.org/log4net/integration.html" title="Continuous Integration">Continuous Integration</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-cog"></i>Project Reports</li>
																						<li class="none">
									<a href="http://logging.apache.org/log4net/rat-report.html" title="RAT Report">RAT Report</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-info-sign"></i>Apache</li>
																						<li class="none">
					
				
				<a href="http://www.apache.org/" class="external" target="_blank" title="Home">Home</a>
					</li>
 																<li class="none">
					
				
				<a href="http://www.apache.org/licenses/" class="external" target="_blank" title="License">License</a>
					</li>
 																<li class="none">
					
				
				<a href="http://www.apache.org/foundation/sponsorship.html" class="external" target="_blank" title="Sponsorship">Sponsorship</a>
					</li>
 																<li class="none">
					
				
				<a href="http://www.apache.org/foundation/thanks.html" class="external" target="_blank" title="Thanks">Thanks</a>
					</li>
 																<li class="none">
					
				
				<a href="http://www.apache.org/security/" class="external" target="_blank" title="Security">Security</a>
					</li>
 																<li class="none">
					
				
				<a href="http://www.apachecon.com/" class="external" target="_blank" title="Conferences">Conferences</a>
					</li>
 								</ul>
							</div>
						<div id="poweredBy">
															<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
				<img class="poweredBy" alt="Built by Maven" src="http://logging.apache.org/log4net/images/maven-feather.png" />
			</a>
									</div>
					</td>
					<td class="content">
						<!-- Licensed to the Apache Software Foundation (ASF) under one or more 
contributor license agreements. See the NOTICE file distributed with
this work for additional information regarding copyright ownership. 
The ASF licenses this file to you under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with 
the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

    
        <a name="main"></a>
<div class="section" id="main">
<h2><a name="Apache_log4net_Project_History"></a>Apache log4net&#x2122; Project History</h2>

            
<p>
                The log4net project was started by <a class="externalLink" href="http://www.neoworks.com/">Neoworks Limited</a> 
                in June 2001. It was created as an internal project within Neoworks to port the Apache 
                log4j&#x2122; code base to the Microsoft&#xae; .NET Framework. The code base was initially branched 
                from a pre-alpha log4j 1.2.
            </p>

            
<p>
                In July 2001 a <a class="externalLink" href="http://sourceforge.net/">Sourceforge</a> project was started
                and log4net was published under the Apache Software License. The first public release of
                log4net was made in September 2001. A further 10 releases were made on the sourceforge
                site.
            </p>

            
<p>
                In December 2003 the Apache Logging Services project was created. 
                In February 2004 log4net was donated by Neoworks to the Apache Software Foundation
                to become a member of the Logging Services project. 
            </p>
            
            
<p>
                In February 2007 log4net graduated from the Apache Incubator project to become a
                fully fledged Apache project. Apache log4net is a subproject of the Logging Services project.
            </p>
            
        </div>
    


					</td>
				</tr>
			</table>
		</div>

		<div class="footer">
							<p>Copyright &copy; 2004-2020 <a class="external" href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</p>
				<p>Apache log4net, Apache, log4net, the Apache feather logo, the Apache Logging Services project logo and the Built by Maven logo are trademarks of The Apache Software Foundation.</p>
				<p>Site powered by <a class="external" href="http://getbootstrap.com/">Twitter Bootstrap</a>. Icons from <a class="external" href="http://glyphicons.com/">Glyphicons Free</a>.</p>
			</div>
		</div>
	</body>

<!-- Mirrored from logging.apache.org/log4net/history.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 08:45:56 GMT -->
</html>
